VITE_SUPABASE_PROJECT_ID="hdldcknweorshuolbnbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbGRja253ZW9yc2h1b2xibmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjkyNjMsImV4cCI6MjA4MjQwNTI2M30.OcZD8JaJdH8l47G2-kjBh7mXQZIMQVFKGZAMEVF7_0M"
VITE_SUPABASE_URL="https://hdldcknweorshuolbnbf.supabase.co"
